# RBAProject

./: RBAProject.sln
RBAProject/: Program.cs  RBAProject.csproj  Startup.cs  appsettings.json  libman.json
RBAProject/Controllers/: AboutController.cs  AddressesController.cs  BrandsController.cs  CardsController.cs  CarsController.cs  ColorsController.cs  ContactpageController.cs  ContactsController.cs  DeletedrentalhistoriesController.cs  HomeController.cs  ModelsController.cs  RentalhistoriesController.cs  RentalsController.cs  UsersController.cs
RBAProject/Models/: Address.cs  Brand.cs  Car.cs  CarImage.cs  Card.cs  Color.cs  Contact.cs  Deletedrentalhistory.cs  Email.cs  ErrorViewModel.cs  Model.cs  ModelContext.cs  Rental.cs  Rentalhistory.cs  User.cs
RBAProject/Properties/: launchSettings.json
RBAProject/Views/: _ViewImports.cshtml
RBAProject/Views/About/: Index.cshtml
RBAProject/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBAProject/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBAProject/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBAProject/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBAProject/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBAProject/Views/Contactpage/: Index.cshtml
RBAProject/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBAProject/Views/Deletedrentalhistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBAProject/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBAProject/Views/Rentalhistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBAProject/Views/Rentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBAProject/Views/Shared/: _Layout.cshtml
RBAProject/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
