<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.css" />
    <None Include="wwwroot\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.css" />
    <None Include="wwwroot\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\demo\demo.css" />
    <None Include="wwwroot\demo\demo.js" />
    <None Include="wwwroot\fonts\nucleo-icons.eot" />
    <None Include="wwwroot\fonts\nucleo-icons.ttf" />
    <None Include="wwwroot\fonts\nucleo-icons.woff" />
    <None Include="wwwroot\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\img\apple-icon.png" />
    <None Include="wwwroot\img\bg5.jpg" />
    <None Include="wwwroot\img\damir-bosnjak.jpg" />
    <None Include="wwwroot\img\default-avatar.png" />
    <None Include="wwwroot\img\faces\ayo-ogunseinde-1.jpg" />
    <None Include="wwwroot\img\faces\ayo-ogunseinde-2.jpg" />
    <None Include="wwwroot\img\faces\clem-onojeghuo-1.jpg" />
    <None Include="wwwroot\img\faces\clem-onojeghuo-2.jpg" />
    <None Include="wwwroot\img\faces\clem-onojeghuo-3.jpg" />
    <None Include="wwwroot\img\faces\clem-onojeghuo-4.jpg" />
    <None Include="wwwroot\img\faces\erik-lucatero-1.jpg" />
    <None Include="wwwroot\img\faces\erik-lucatero-2.jpg" />
    <None Include="wwwroot\img\faces\joe-gardner-1.jpg" />
    <None Include="wwwroot\img\faces\joe-gardner-2.jpg" />
    <None Include="wwwroot\img\faces\kaci-baum-1.jpg" />
    <None Include="wwwroot\img\faces\kaci-baum-2.jpg" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\header.jpg" />
    <None Include="wwwroot\img\jan-sendereks.jpg" />
    <None Include="wwwroot\img\logo-small.png" />
    <None Include="wwwroot\img\mike.jpg" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.js" />
    <None Include="wwwroot\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\forms\_form-check.scss" />
    <None Include="wwwroot\scss\forms\_form-control.scss" />
    <None Include="wwwroot\scss\forms\_form-range.scss" />
    <None Include="wwwroot\scss\forms\_form-select.scss" />
    <None Include="wwwroot\scss\forms\_form-text.scss" />
    <None Include="wwwroot\scss\forms\_input-group.scss" />
    <None Include="wwwroot\scss\forms\_labels.scss" />
    <None Include="wwwroot\scss\forms\_validation.scss" />
    <None Include="wwwroot\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\scss\helpers\_position.scss" />
    <None Include="wwwroot\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scss\mixins\_container.scss" />
    <None Include="wwwroot\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scss\utilities\_api.scss" />
    <None Include="wwwroot\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\_accordion.scss" />
    <None Include="wwwroot\scss\_alert.scss" />
    <None Include="wwwroot\scss\_badge.scss" />
    <None Include="wwwroot\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\_button-group.scss" />
    <None Include="wwwroot\scss\_buttons.scss" />
    <None Include="wwwroot\scss\_card.scss" />
    <None Include="wwwroot\scss\_carousel.scss" />
    <None Include="wwwroot\scss\_close.scss" />
    <None Include="wwwroot\scss\_containers.scss" />
    <None Include="wwwroot\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\_forms.scss" />
    <None Include="wwwroot\scss\_functions.scss" />
    <None Include="wwwroot\scss\_grid.scss" />
    <None Include="wwwroot\scss\_helpers.scss" />
    <None Include="wwwroot\scss\_images.scss" />
    <None Include="wwwroot\scss\_list-group.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_modal.scss" />
    <None Include="wwwroot\scss\_nav.scss" />
    <None Include="wwwroot\scss\_navbar.scss" />
    <None Include="wwwroot\scss\_offcanvas.scss" />
    <None Include="wwwroot\scss\_pagination.scss" />
    <None Include="wwwroot\scss\_popover.scss" />
    <None Include="wwwroot\scss\_progress.scss" />
    <None Include="wwwroot\scss\_reboot.scss" />
    <None Include="wwwroot\scss\_root.scss" />
    <None Include="wwwroot\scss\_spinners.scss" />
    <None Include="wwwroot\scss\_tables.scss" />
    <None Include="wwwroot\scss\_toasts.scss" />
    <None Include="wwwroot\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\_transitions.scss" />
    <None Include="wwwroot\scss\_type.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

</Project>
